HOST="https://gpalyticsbackend-production.up.railway.app/"
MONGO_URI="mongodb+srv://fikriarmia27:Ngalahna27@gpalyticsdb.4xr2bhb.mongodb.net/gpalyticsDB?retryWrites=true&w=majority&appName=gpalyticsDB"